# newshub

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
app/src/main/java/com/sherdle/universal/: App.java  Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/sherdle/universal/billing/: BillingBase.java  BillingCache.java  BillingProcessor.java  Constants.java  PurchaseInfo.java  Security.java  SkuDetails.java  TransactionDetails.java
app/src/main/java/com/sherdle/universal/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/sherdle/universal/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/com/sherdle/universal/inherit/: CollapseControllingFragment.java
app/src/main/java/com/sherdle/universal/providers/: CustomIntent.java
app/src/main/java/com/sherdle/universal/providers/facebook/: FacebookAdapter.java  FacebookFragment.java  FacebookItem.java
app/src/main/java/com/sherdle/universal/providers/fav/: FavDbAdapter.java  FavRed.java
app/src/main/java/com/sherdle/universal/providers/maps/: MapsFragment.java  (+2 more)
app/src/main/java/com/sherdle/universal/util/: DetailActivity.java  Helper.java  Log.java  MediaActivity.java  NoSSLv3Factory.java  WebHelper.java
app/src/main/res/drawable/: card_background.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_tumblr_pager.xml  fragment_list.xml  fragment_list_nopadding.xml  fragment_overview_card_image.xml  fragment_radio.xml  fragment_rss_row.xml  fragment_soundcloud.xml  fragment_youtube_row.xml
app/src/main/res/menu/: rss_detail_menu.xml  rss_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
(+83 files in other folders)
